MONGODB_URI=mongodb://NewsAdmin:bolomjireedbutsdag@localhost:27017/news

PORT = 5001

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=788478188804-2p34e0q7upag13prl82ou08uuh7alv5p.apps.googleusercontent.com

JWT_SECRET=NewsTokenGenerator
JWT_EXPIRESIN=15d